Listen 8888
ServerName localhost

<VirtualHost *:8888>
	ServerAdmin webmaster@tsuru

	DocumentRoot /home/application/current/web
	<Directory />
		Options FollowSymLinks
		AllowOverride None
		Require all denied
	</Directory>
	<Directory /home/application/current/web/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		Allow from all
		Require all granted
	</Directory>

   	<FilesMatch \.php$>
        # 2.4.10+ can proxy to unix socket
          # SetHandler "proxy:unix:/var/run/php5-fpm.sock|fcgi://localhost/"

          # Else we can just use a tcp socket:
          SetHandler "proxy:fcgi://127.0.0.1:9000"
    	</FilesMatch>
	LogLevel warn
	ErrorLog /dev/stderr
	CustomLog /dev/stdout combined
</VirtualHost>
