Listen 8888
ServerName localhost

<VirtualHost *:8888>
	ServerAdmin webmaster@tsuru

	DocumentRoot /home/application/current/web
	<Directory />
		Options FollowSymLinks
		AllowOverride None
		Require all denied
	</Directory>
	<Directory /home/application/current/web/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		Allow from all
		Require all granted
	</Directory>

	ProxyPassMatch ^/(.+\.php(/.*)?)$ fcgi://FASTCGI_INTERPRETOR_ADDRESS/home/application/current/web/$1

	LogLevel warn
	ErrorLog /dev/stderr
	CustomLog /dev/stdout combined
</VirtualHost>
